# SimpleTweet

./: README.md
app/: build.gradle
app/schemas/com.codepath.apps.restclienttemplate.SimpleTweetDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/apps/restclienttemplate/: LoginActivity.java  MyDatabase.java  SimpleTweetDatabase.java  TimelineActivity.java  TweetAdapter.java  TweetDataHolder.java  TweetViewHolder.java  TwitterApp.java  TwitterClient.java
app/src/main/java/com/codepath/apps/restclienttemplate/activities/: ComposeActivity.java  DetailActivity.java  LoginActivity.java  TimelineActivity.java
app/src/main/java/com/codepath/apps/restclienttemplate/adapters/: TweetAdapter.java  TweetViewHolder.java
app/src/main/java/com/codepath/apps/restclienttemplate/daos/: HashtagDao.java  MediaDao.java  TweetDao.java  TweetMediaJoinDao.java  UrlDao.java  UserDao.java  UserMentionDao.java
app/src/main/java/com/codepath/apps/restclienttemplate/interfaces/: TweetMediaJoinDao.java  UrlDao.java  UserDao.java  UserMentionDao.java
app/src/main/java/com/codepath/apps/restclienttemplate/models/: ComposeActivity.java  Hashtag.java  Media.java  MyAppGlideModule.java  Tweet.java  TweetDataHolder.java  TweetMediaJoin.java  Url.java  User.java  UserMention.java
app/src/main/java/com/codepath/apps/restclienttemplate/util/: DateFormatter.java  EndlessRecyclerViewScrollListener.java
app/src/main/res/drawable/: anim_heart.xml  bottom_border.xml  button.xml  button_disabled.xml  ic_icons8_material_outlined.xml  ic_vector_heart_stroke.xml  ic_vector_reply.xml  ic_vector_retweet_highlight.xml  ic_vector_twitter_bird.xml  ripple_oval.xml
app/src/main/res/layout/: activity_compose.xml  activity_detail.xml  activity_timeline.xml  item_tweet.xml
app/src/main/res/menu/: menu_timeline.xml
app/src/main/res/values/: colors.xml  styles.xml
