<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".models.ComposeActivity">

    <EditText
        android:id="@+id/etStatus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:background="@null"
        android:gravity="top"
        android:hint="What's happening?"
        android:lineSpacingExtra="6sp"
        android:maxLength="280"
        android:onClick="updateStatus"
        android:textColor="@android:color/black"
        android:textColorHint="@color/gray"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnTweet"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ivProfileImage"
        app:layout_constraintTop_toTopOf="@+id/ivProfileImage"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnTweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_corners"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:onClick="updateStatus"
        android:paddingLeft="15dp"
        android:paddingTop="6dp"
        android:paddingRight="15dp"
        android:paddingBottom="6dp"
        android:text="Tweet"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCancel"
        app:srcCompat="@drawable/avatar" />

    <ImageView
        android:id="@+id/btnCancel"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:onClick="cancel"
        app:layout_constraintBottom_toBottomOf="@+id/btnTweet"
        app:layout_constraintEnd_toEndOf="@+id/ivProfileImage"
        app:layout_constraintStart_toStartOf="@+id/ivProfileImage"
        app:layout_constraintTop_toTopOf="@+id/btnTweet"
        app:srcCompat="@drawable/ic_vector_close" />

    <TextView
        android:id="@+id/tvRemainingCharacters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="280"
        android:textColor="@color/gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>